<html>
  <head>
    <title>Client-Side Storage</title>
     <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h3>Choose your favorite color</h3>
    <div class="grid-container">
      <div id="color1">#d5f4e6</div>
      <div id="color2">#80ced6</div>
      <div id="color3">#fefbd8</div>
      <div id="color4">#618685</div>
      <div id="color5">#92a8d1</div>
      <div id="color6">#eea29a</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
