<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <script src="script.js"></script>
  </head>
  <body>
    <a href="./loca/location.html?page=1&agree=yes#contents">Location Page</a><br/>
    <a href="./navi/navigation.html">Navigation Page</a><br/>
    <a href="./hist/history.html">History Page</a><br/>
    <a href="./acco/create_account.html">Sign Up</a>
  </body>
</html>
