<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="program_script.js"></script>
  </head>
  <body>
     <button type="button" onclick="scrollToContactUs()">ContactUs</button>
     <button type="button" onclick="sizing()">ResizeTo</button> 
    <section>
      <h2>BSc.IT Learning Outcome</h2>
      <img id="it1" src="images/IT1.jpg" width="80%" />
    </section>

    <footer><h3>***Contact us at School of Information Technology,
      https://www.sit.kmutt.ac.th/</h3>
      
    </footer>
  </body>
</html>
