<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grade Report Document</title>
  </head>
  <body>
    <h2>Student Transcript Sheet</h2>
    <h2>Academic Year: 2020</h2>
    <div class="student-info">
      <h3 id="student-id"></h3>
      <h3 id="student-name"></h3>
      <hr />
    </div>
    <div class="semester-regis-courses">
      <h3>Semester: 1-2020</h3>
      <table class="list-regis-courses">
        <tr>
          <th>Course Id</th>
          <th>Title</th>
          <th>Credit</th>
          <th>Grade</th>
        </tr>
      </table>
      <br />
      <table>
        <tr>
          <th>Total Credits</th>
          <th>GPA</th>
        </tr>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
