<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="History" class="tabcontent">
      <h3>History</h3>
      <p>
        The history object represents the user's navigation history since the
        given window was first used. Because history is a property of window,
        each browser window object has its own history object relating
        specifically to that instance. The history object offers a limited peek
        into the browser's history stack, allowing developers to determine how
        many sites are in the history stack and giving them the ability to go
        back or forward to any page in the history, as well as modify the
        history stack.
      </p>
    </div>

  </body>
</html>
