<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>
  <body>
    <div id="Location" class="tabcontent">
      <h3>Location</h3>
      <p>
        One of the most useful BOM objects is location, which provides
        information about the document that is currently loaded in the window,
        as well as general navigation functionality. The location object is
        unique in that it is a property of both window and document; both
        window.location and document.location point to the same object.
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
