<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
    <div id="Window" class="tabcontent">
    <h3>Window</h3>
    <p>The core of the BOM is the window object, which represents an instance of the browser.
    The window object serves a dual purpose in browsers
    <ul>
        <li>ECMAScript Global object</li>
        <li>Browser Window</li>
    </ul>  
    This means that every object, variable, and function defined in a web page uses window as its Global object.</p>
    </div>
    

    <script src="script.js"></script>
</body>
</html> 
