<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h3>History Page</h3>
    <a href="../acco/create_account.html">Sign Up</a></br>
    <a href="../loca/location.html">Location Page</a></br>
    <a href="../navi/navigation.html">Navigation Page</a></br></br>
    
  
    <button type="button" onclick="backTo()">Back</button>
    <button type="button" onclick="nextTo()">Next</button>
    <button type="button" onclick="push()" id="pushURL">Push State</button>

  </body>
</html>
