body {
  font-family: "Lato", sans-serif;
  width: 90%;
}

.menu {
  margin: 0;
  padding: 0;
  float: left;
  width: 10%;
  height: 600px;
  background-color: #eee;
  border: 1px solid #ccc;
}

.menu button {
  display: block;
  padding: 12px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 90%;
  transition-duration: 0.4s;
}

.menu button:hover {
  background-color: #4caf50;
}

iframe {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 600px;
}

footer {
  width: 90%;
}

footer button {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

footer button#previous {
  float: left;
  width: 12%;
}

footer button#next {
  float: right;
  width: 12%;
}
